[bdist_wheel]
universal = 1

[flake8]
max-line-length = 90
exclude = tests/*

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
line_length=90
not_skip = __init__.py
