.nbtutor-stack,
.nbtutor-heap,
.nbtutor-timeline
{
    padding: 10px;
}

.nbtutor-canvas p {
    font-weight: bold;
    text-align: center;
}

.nbtutor-canvas table {
    background: lightgrey;
    font-family: monospace;
}

.nbtutor-stack th {
    font-style: italic;
    padding: 5px;
}

.nbtutor-stack td.nbtutor-var-name {
    text-align: right;
    padding-right: 5px;
    padding-bottom: 2px;
}

.nbtutor-stack td.nbtutor-anchor-from {
    width: 5px;
    padding-right: 3px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.nbtutor-stack .nbtutor-var-name {
    font-family: monospace;
}

.nbtutor-stack .nbtutor-frame {
    margin-bottom: 20px;
}

.nbtutor-heap .nbtutor-var-object {
    text-align: right;
    white-space: nowrap;
    font-family: monospace;
    margin-bottom: 10px;
}

.nbtutor-heap .nbtutor-var-type {
    font-size: x-small;
    margin-right: 3px;
}

.nbtutor-heap .nbtutor-var-value {
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

.nbtutor-heap .nbtutor-var-index{
    padding-left: 3px;
    text-align: left;
    font-size: x-small;
    border-left: 1px solid black;
}

.nbtutor-heap .nbtutor-var-tuple tr {
    border-right: 1px solid black;
}

.nbtutor-heap .nbtutor-seq-tuple tr:first-child {
    border-top: 1px solid black;
}

.nbtutor-heap td.nbtutor-anchor-from {
    padding: 13px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.nbtutor-timeline table {
    border-collapse: collapse;
}

.nbtutor-timeline td {
    padding: 5px;
    text-align: center;
    width: 20px;
}

.nbtutor-timeline th:first-child {
    font-style: italic;
    padding-bottom: 5px;
    white-space: nowrap;
}

.nbtutor-timeline tr > td:first-child,
.nbtutor-timeline tr:last-child > th:first-child {
    text-align: left;
    border-right: 1px solid black;
}

.nbtutor-timeline tr:last-child > th {
    padding: 5px;
    min-width: 36px;
    border-bottom: 1px solid black;
}
